{
  ; !  | means mandatory
  ; #  | means optional
  ; C  | left_command
  ; T  | left_control
  ; O  | left_option
  ; S  | left_shift
  ; F  | fn
  ; P  | caps_lock
  ; Q  | right_command
  ; W  | right_control
  ; E  | right_option
  ; R  | right_shift
  ; !! | mandatory command + control + optional + shift (hyper)
  ; ## | optional any
  :profiles {:DefaultGoku {
              :default true
              :sim 50 ; simultaneous_threshold_milliseconds (def: 50)
              :delay 500 ; to_delayed_action_delay_milliseconds (def: 500)
              :alone 750 ; to_if_alone_timeout_milliseconds (def: 1000)
              :held 500 ; to_if_held_down_threshold_milliseconds (def: 500)
            }}
  :input-sources {:en {:language "en"}
                  :ru {:language "ru"}}
  :tos {:to-en {:input :en}
        :to-ru {:input :ru}}
  :main [
    ; {:des "right_alt+up/down to page up / page down"
    ;  :rules [[:!E#Pup_arrow :page_up]
    ;          [:!E#Pdown_arrow :page_down]]}
    ; {:des "fn to ctrl"
    ;  :rules [[:##fn :left_control]]}
    ; {:des "ctrl+backspace to delete"
    ;  :rules [[:!T#Pdelete_or_backspace :delete_forward]]}
    {:des "disable arrows"
     :rules [[:##up_arrow :vk_none]
             [:##left_arrow :vk_none]
             [:##down_arrow :vk_none]
             [:##right_arrow :vk_none]]}
    {:des "caps_lock to escape"
     :rules [[:!C#Pescape :caps_lock]
             [:#Pcaps_lock :escape]]}
    {:des "disable escape"
     :rules [[:##escape :vk_none]]}
    ; {:des "right_cmd+pl;' to arrows"
    ;  :rules [[:!Q##p :up_arrow]
    ;          [:!Q##l :left_arrow]
    ;          [:!Q##semicolon :down_arrow]
    ;          [:!Q##quote :right_arrow]]}
    {:des "right_command mode: modifiers"
     :rules [[:!Q#Pw :left_shift]
             [:!Q#Pe :left_alt]
             [:!Q#Pgrave_accent_and_tilde :left_shift]]}
    {:des "right_command mode: arrows"
     :rules [[:!Q##i :up_arrow]
             [:!Q##j :left_arrow]
             [:!Q##k :down_arrow]
             [:!Q##l :right_arrow]]}
    {:des "right_command mode: other"
     :rules [[:!Q#Pa :to-en]
             [:!Q#Ps :to-ru]
             [:!Q#Pf :escape]
             [:!Q#Pr :return_or_enter]
             [:!Q#Po :delete_or_backspace]
             [:!Q#Pp :delete_forward]
             [:!Q#Pt :page_up]
             [:!Q#Pg :page_down]
             [:!Q#Pm :home]
             [:!Q#Pcomma :end]]}
  ]
}
