{
  ; !  | means mandatory
  ; #  | means optional
  ; C  | left_command
  ; T  | left_control
  ; O  | left_option
  ; S  | left_shift
  ; F  | fn
  ; P  | caps_lock
  ; Q  | right_command
  ; W  | right_control
  ; E  | right_option
  ; R  | right_shift
  ; !! | mandatory command + control + optional + shift (hyper)
  ; ## | optional any
  :profiles {:DefaultGoku {
              :default true
              :sim 50 ; simultaneous_threshold_milliseconds (def: 50)
              :delay 500 ; to_delayed_action_delay_milliseconds (def: 500)
              :alone 750 ; to_if_alone_timeout_milliseconds (def: 1000)
              :held 500 ; to_if_held_down_threshold_milliseconds (def: 500)
            }}
  :layers {:fn-mode {:key :right_command :alone {:key :vk_none}}}
  :input-sources {:en {:language "en"}
                  :ru {:language "ru"}}
  :tos {:to-en {:input :en}
        :to-ru {:input :ru}}
  :main [
    ; {:des "right_alt+up/down to page up / page down"
    ;  :rules [[:!E#Pup_arrow :page_up]
    ;          [:!E#Pdown_arrow :page_down]]}
    ; {:des "fn to ctrl"
    ;  :rules [[:##fn :left_control]]}
    ; {:des "ctrl+backspace to delete"
    ;  :rules [[:!T#Pdelete_or_backspace :delete_forward]]}
    {:des "disable arrows"
     :rules [[:##up_arrow :vk_none]
             [:##left_arrow :vk_none]
             [:##down_arrow :vk_none]
             [:##right_arrow :vk_none]]}
    {:des "caps_lock to escape"
     :rules [[:!C#Pescape :caps_lock]
             [:#Pcaps_lock :escape]]}
    {:des "disable escape"
     :rules [[:##escape :vk_none]]}
    ; {:des "right_cmd+pl;' to arrows"
    ;  :rules [[:!Q#Pp :up_arrow]
    ;          [:!Q#Pl :left_arrow]
    ;          [:!Q#Psemicolon :down_arrow]
    ;          [:!Q#Pquote :right_arrow]]}
    {:des "fn-mode (right_command)"
     :rules [:fn-mode
             [:e :left_alt]
             [:grave_accent_and_tilde :left_shift]
             [:##i :up_arrow]
             [:##j :left_arrow]
             [:##k :down_arrow]
             [:##l :right_arrow]
             [:a :to-en]
             [:s :to-ru]
             [:f :escape]
             [:r :return_or_enter]
             [:o :delete_or_backspace]
             [:p :delete_forward]
             [:w :left_shift]
             [:t :page_up]
             [:g :page_down]
             [:m :home]
             [:comma :end]]}
  ]
}
