# 13 pixels
font_size 9.75

kitty_mod alt+shift

# pretty convenient
map ctrl+c copy_and_clear_or_interrupt

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+alt+t set_tab_title
map kitty_mod+alt+t no_op

map kitty_mod+t new_tab
