# vim:ft=kitty

font_size 13.0


map kitty_mod+equal  change_font_size current +1.0
map kitty_mod+plus   change_font_size current +1.0

map kitty_mod+minus  change_font_size current -1.0

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+alt+1 first_window
map cmd+alt+2 second_window
map cmd+alt+3 third_window
map cmd+alt+4 fourth_window
map cmd+alt+5 fifth_window
map cmd+alt+6 sixth_window
map cmd+alt+7 seventh_window
map cmd+alt+8 eighth_window
map cmd+alt+9 ninth_window

map cmd+enter toggle_maximized
map cmd+d new_window

map cmd+f show_scrollback
map cmd+g show_last_command_output

map cmd+shift+t launch --type=tab --cwd=current

map cmd+l next_layout

mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
mouse_map cmd+left press grabbed discard_event
mouse_map cmd+right press ungrabbed mouse_show_command_output
