§cmd -> ⌘
§opt -> ⌥

§P -> ℙ
§primes -> ℙ
§N -> ℕ
§n -> ℕ
§nat -> ℕ
§natural -> ℕ
§Z -> ℤ
§int -> ℤ
§integer -> ℤ
§Q -> ℚ
§q -> ℚ
§rational -> ℚ
§R -> ℝ
§real -> ℝ
§C -> ℂ
§complex -> ℂ

§forall -> ∀
§all -> ∀
§exists -> ∃
§some -> ∃
§approx -> ≈
§ne -> ≠
§/= -> ≠
§eq -> ≡
§neq -> ≢
§=== -> ≡
§sqrt -> √
§inf -> ∞
§gte -> ≥
§>= -> ≥
§lte -> ≤
§<= -> ≤
§infinity -> ∞
§circ -> ∘
§. -> ∘
§* -> ×
§|= -> ⊨
§to -> →
§-> -> →
§from -> ←
§<- -> ←
§sum -> ∑
§bot -> ⊥
§top -> ⊤
§iff -> ⇔
§prod -> ∏
§coprod -> ∐
§implies -> ⇒
§proves -> ⊢
§turnstile -> ⊢
§specialize -> ⊑
§specialization -> ⊑
§isomorphism -> ≅
§iso -> ≅
§niso -> ≇
§def -> ≔
§land -> ∧
§lor -> ∨
§not -> ¬
§neg -> ¬
§langle -> ⟨
§rangle -> ⟩
§p< -> ≺
§p> -> ≻
§~> -> ⇝
§fatarrow -> ⇒
§=> -> ⇒
§oplus -> ⊕
§ominus -> ⊖
§sim -> ∼
§in -> ∈
§notin -> ∉
§nin -> ∉
§empty -> ∅
§sub -> ⊂
§subset -> ⊂
§subeq -> ⊆
§subseteq -> ⊆
§sup -> ⊃
§supset -> ⊃
§supeq -> ⊇
§supseteq -> ⊇
§union -> ∪
§intersection -> ∩
§intersect -> ∩

§tm -> ™
§yes -> ✓
§no -> ✗
§voltage -> ⚡
§star -> ✭
§dots -> …
§vdots -> ⋮
§vscode -> ⋊
§sharp -> ♯
§# -> ♯
§down -> ↓
§up -> ↑

§shrug -> ¯\_(ツ)_/¯

§ell -> ℓ

§alpha -> α
§a -> α
§beta -> β
§b -> β
§gamma -> γ
§g -> γ
§delta -> δ
§d -> δ
§epsilon -> ε
§e -> ε
§zeta -> ζ
§z -> ζ
§eta -> η
§h -> η
§theta -> θ
§iota -> ι
§i -> ι
§kappa -> κ
§k -> κ
§lambda -> λ
§l -> λ
§mu -> μ
§m -> μ
§u -> μ
§micro -> μ
§nu -> ν
§xi -> ξ
§omicron -> ο
§pi -> π
§p -> π
§rho -> ρ
§r -> ρ
§sigma -> σ
§s -> σ
§varsigma -> ς
§vars -> ς
§tau -> τ
§t -> τ
§phi -> φ
§f -> φ
§chi -> χ
§x -> χ
§psi -> ψ
§c -> ψ
§omega -> ω
§v -> ω
§w -> ω

§Alpha -> Α
§Beta -> Β
§Gamma -> Γ
§G -> Γ
§Delta -> Δ
§D -> Δ
§Epsilon -> Ε
§Zeta -> Ζ
§Eta -> Η
§Theta -> Θ
§Iota -> Ι
§Kappa -> Κ
§Lambda -> Λ
§L -> Λ
§Mu -> Μ
§Nu -> Ν
§Xi -> Ξ
§Omicron -> Ο
§Pi -> Π
§Rho -> Ρ
§Sigma -> Σ
§S -> Σ
§Tau -> Τ
§Upsilon -> Υ
§Phi -> Φ
§F -> Φ
§Chi -> Χ
§Psi -> Ψ
§Omega -> Ω
§V -> Ω

\0 -> ₀
\1 -> ₁
\2 -> ₂
\3 -> ₃
\4 -> ₄
\5 -> ₅
\6 -> ₆
\7 -> ₇
\8 -> ₈
\9 -> ₉

\^0 -> ⁰
\^1 -> ¹
\^2 -> ²
\^3 -> ³
\^4 -> ⁴
\^5 -> ⁵
\^6 -> ⁶
\^7 -> ⁷
\^8 -> ⁸
\^9 -> ⁹
