§hyph -> --

§cmd -> ⌘
§opt -> ⌥

§primes -> ℙ
§n -> ℕ
§nat -> ℕ
§natural -> ℕ
§z -> ℤ
§int -> ℤ
§integer -> ℤ
§q -> ℚ
§rat -> ℚ
§rational -> ℚ
§r -> ℝ
§real -> ℝ
§complex -> ℂ

§forall -> ∀
§all -> ∀
§exists -> ∃
§approx -> ≈
§ne -> ≠
§eq -> ≡
§neq -> ≢
§=== -> ≡
§sqrt -> √
§inf -> ∞
§gte -> ≥
§lte -> ≤
§circ -> ∘
§* -> ×
§x -> ×
§dturnstile -> ⊨
§to -> →
§from -> ←
§sum -> ∑
§bot -> ⊥
§top -> ⊤
§iff -> ⇔
§prod -> ∏
§coprod -> ∐
§implies -> ⇒
§proves -> ⊢
§turnstile -> ⊢
§specialize -> ⊑
§specialization -> ⊑
§def -> ≔
§land -> ∧
§lor -> ∨
§not -> ¬
§neg -> ¬
§langle -> ⟨
§rangle -> ⟩
§p< -> ≺
§p> -> ≻
§squiggle -> ⇝
§fatarrow -> ⇒
§=> -> ⇒
§oplus -> ⊕
§ominus -> ⊖
§sim -> ∼
§in -> ∈
§notin -> ∉
§nin -> ∉
§empty -> ∅
§sub -> ⊂
§subeq -> ⊆
§sup -> ⊃
§supeq -> ⊇
§union -> ∪
§intersect -> ∩
§intersection -> ∩

§tm -> ™
§check -> ✓
§no -> ✗
§voltage -> ⚡
§star -> ✭
§dots -> …
§vdots -> ⋮
§vscode -> ⋊
§sharp -> ♯
§down -> ↓
§up -> ↑

§ell -> ℓ

§alpha -> α
§a -> α
§beta -> β
§b -> β
§gamma -> γ
§g -> γ
§delta -> δ
§d -> δ
§epsilon -> ε
§e -> ε
§zeta -> ζ
§eta -> η
§theta -> θ
§iota -> ι
§kappa -> κ
§lambda -> λ
§l -> λ
§mu -> μ
§u -> μ
§micro -> μ
§nu -> ν
§xi -> ξ
§omicron -> ο
§pi -> π
§rho -> ρ
§sigma -> σ
§varsigma -> ς
§tau -> τ
§t -> τ
§phi -> φ
§chi -> χ
§psi -> ψ
§omega -> ω
§w -> ω

§alphau -> Α
§betau -> Β
§gammau -> Γ
§deltau -> Δ
§epsilonu -> Ε
§zetau -> Ζ
§etau -> Η
§thetau -> Θ
§iotau -> Ι
§kappau -> Κ
§lambdau -> Λ
§muu -> Μ
§nuu -> Ν
§xiu -> Ξ
§omicronu -> Ο
§piu -> Π
§rhou -> Ρ
§sigmau -> Σ
§tau -> Τ
§upsilonu -> Υ
§phiu -> Φ
§chiu -> Χ
§psiu -> Ψ
§omegau -> Ω

§\0 -> ₀
§\1 -> ₁
§\2 -> ₂
§\3 -> ₃
§\4 -> ₄
§\5 -> ₅
§\6 -> ₆
§\7 -> ₇
§\8 -> ₈
§\9 -> ₉

§^0 -> ⁰
§^1 -> ¹
§^2 -> ²
§^3 -> ³
§^4 -> ⁴
§^5 -> ⁵
§^6 -> ⁶
§^7 -> ⁷
§^8 -> ⁸
§^9 -> ⁹

§kaomoji -> (˶ᵔ ᵕ ᵔ˶)
