// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpd",
        "tray",
        // "idle_inhibitor",
        "power-profiles-daemon",
        "custom/do-not-disturb",
        // "temperature",
        // "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "battery#bat2",
        "keyboard-state",
        "sway/language",
        "clock"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "numeric-first": true
        // "format": "{icon} {name}",
        // "format-icons": {
        //     "urgent": "",
        //     "focused": "",
        //     "default": ""
        // }
    },
    "custom/do-not-disturb": {
      "tooltip": true,
      "tooltip-format": "Toggle the Do Not Disturb mode",
      "format": "{icon}",
      "format-icons": {
        "normal": "",
        "dnd": ""
      },
      "return-type": "json",
      "exec": "~/dotfiles/waybar/dnd.sh get",
      "interval": "once",
      "on-click": "~/dotfiles/waybar/dnd.sh toggle"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{icon} {name}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/window": {
      "format": "<{shell}> {title}",
      "rewrite": {
        "<xwayland> (.*)": "[XWayland] $1",
        "<xdg_shell> (.*)": "$1"
      }
    },
    "sway/language": {
        "format": "  {shortDescription}",
        "tooltip-format": "{short}: {long}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "  {stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%",
        "format-disconnected": "  Disconnected",
        "format-stopped": "  {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d %H:%M}"
        // "format-alt": "{:%Y-%m-%d}"
    },
    // "cpu": {
    //     "interval": 10,
    //     "format": "  {usage}%",
    //     "tooltip": true
    // },
    "memory": {
        "interval": 10,
        "format": "  {percentage}%",
        "tooltip-format": "Avail: {avail} GiB\nSwap:  {swapUsed} GiB ({swapPercentage}%)"
    },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     // "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{icon} {temperatureC}°C",
    //     "format-icons": [""]
    // },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "tooltip-format": "{timeTo}",
        // "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "eth0", // (Optional) To force the use of this interface
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format-ethernet": "Interface: {ifname}\nIP address: {ipaddr}\nMask: {netmask}\nGateway: {gwaddr}",
        "tooltip-format-wifi": "SSID: {essid} ({frequency} GHz)\nRSSI: {signaldBm} dBm\nInterface: {ifname}\nIP address: {ipaddr}\nMask: {netmask}\nGateway: {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "Disabled"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{icon}  {volume}%{format_source}",
        "format-bluetooth": "{icon}  {volume}% {format_source}",
        "format-bluetooth-muted": "<big>󰝟</big>  {format_source}",
        "format-muted": "<big>󰝟</big>{format_source}",
        // "format-source": "     {volume}%",
        "format-source": "",
        "format-source-muted": "   ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        // "on-click": "pwvucontrol"
        "on-click": "pavucontrol"
    }
    // "custom/media": {
    //     "format": "{icon}  {}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "",
    //         "default": "🎜"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // }
}
