set completeopt-=preview

set noshowmode

set concealcursor=nc
set conceallevel=1

set listchars+=conceal:∘
set list

set nostartofline

set scrolloff=1

set foldmethod=indent
set foldlevelstart=6

set sessionoptions-=options

set signcolumn=yes

" set title

set hidden

set number
set relativenumber
set wrap
set showbreak=↳

set noshowmatch

set hlsearch
set smartcase
set ignorecase
set incsearch

set tabstop=2
set softtabstop=0
set shiftwidth=2
set expandtab
set smarttab
set autoindent

set ruler
set whichwrap+=<,>,[,]
set backspace=indent,eol,start

set wildmode=longest,list

set colorcolumn=80

" set cursorline

set splitright

set lazyredraw

set tagcase=smart

set updatetime=300

set visualbell

set termguicolors

" interesting nvim feature
set inccommand=nosplit
