#define __STR(s) #s
#define STR(s) __STR(s)

#define BLACK #1C1B19
#define BLACK_CTERM 0
#define RED #EF453E
#define RED_CTERM 1
#define GREEN #519F50
#define GREEN_CTERM 2
#define YELLOW #FBB829
#define YELLOW_CTERM 3
#define BLUE #2C78BF
#define BLUE_CTERM 4
#define MAGENTA #E02C6D
#define MAGENTA_CTERM 5
#define CYAN #0AAEB3
#define CYAN_CTERM 6
#define WHITE #D0BFA1
#define WHITE_CTERM 7
#define BRIGHT_BLACK #918175
#define BRIGHT_BLACK_CTERM 8
#define BRIGHT_RED #F75341
#define BRIGHT_RED_CTERM 9
#define BRIGHT_GREEN #98BC37
#define BRIGHT_GREEN_CTERM 10
#define BRIGHT_YELLOW #FED06E
#define BRIGHT_YELLOW_CTERM 11
#define BRIGHT_BLUE #68A8E4
#define BRIGHT_BLUE_CTERM 12
#define BRIGHT_MAGENTA #FF5C8F
#define BRIGHT_MAGENTA_CTERM 13
#define BRIGHT_CYAN #53FDE9
#define BRIGHT_CYAN_CTERM 14
#define BRIGHT_WHITE #FCE8C3
#define BRIGHT_WHITE_CTERM 15

#define ORANGE #FF5F00
#define ORANGE_CTERM 202
#define BRIGHT_ORANGE #FF8700
#define BRIGHT_ORANGE_CTERM 208
#define HARD_BLACK #121212
#define HARD_BLACK_CTERM 233
#define XGRAY1 #262626
#define XGRAY1_CTERM 235
#define XGRAY2 #303030
#define XGRAY2_CTERM 236
#define XGRAY3 #3A3A3A
#define XGRAY3_CTERM 237
#define XGRAY4 #444444
#define XGRAY4_CTERM 238
#define XGRAY5 #4E4E4E
#define XGRAY5_CTERM 239
#define XGRAY6 #585858
#define XGRAY6_CTERM 240

#define NONE_CTERM NONE

#define RED_ERROR #A11A15
#define RED_ERROR_CTERM 1
